# Generated by Django 3.2.25 on 2024-06-25 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='equipo',
            fields=[
                ('id_equi', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_equi', models.CharField(max_length=50)),
                ('siglas_equi', models.CharField(max_length=10)),
                ('fundacion_equi', models.DateField()),
                ('region_equi', models.CharField(blank=True, max_length=10, null=True)),
                ('numero_titulos_equi', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='posicion',
            fields=[
                ('id_pos', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_pos', models.CharField(max_length=50)),
                ('descripcion_pos', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='jugador',
            fields=[
                ('id_jug', models.AutoField(primary_key=True, serialize=False)),
                ('apellido_jug', models.CharField(max_length=50)),
                ('nombre_jug', models.CharField(max_length=10)),
                ('estatura_jug', models.IntegerField()),
                ('salario_jug', models.CharField(max_length=10)),
                ('estado_jug', models.CharField(max_length=10)),
                ('equipo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Futbol.equipo')),
                ('posicion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Futbol.posicion')),
            ],
        ),
    ]
