# Generated by Django 3.2.25 on 2024-06-25 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Futbol', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jugador',
            name='equipo',
        ),
        migrations.RemoveField(
            model_name='jugador',
            name='posicion',
        ),
    ]
