# Generated by Django 3.2.25 on 2024-06-25 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Futbol', '0003_auto_20240625_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipo',
            name='numero_titulos_equi',
            field=models.IntegerField(),
        ),
    ]
