# Generated by Django 3.2.25 on 2024-06-26 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Futbol', '0004_alter_equipo_numero_titulos_equi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugador',
            name='estatura_jug',
            field=models.DecimalField(decimal_places=2, max_digits=4),
        ),
    ]
