# Generated by Django 3.2.25 on 2024-06-26 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Futbol', '0005_alter_jugador_estatura_jug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugador',
            name='estatura_jug',
            field=models.CharField(max_length=10),
        ),
    ]
