# Generated by Django 3.2.25 on 2024-06-27 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Futbol', '0007_alter_jugador_estatura_jug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugador',
            name='estatura_jug',
            field=models.DecimalField(decimal_places=2, max_digits=4),
        ),
    ]
