# Generated by Django 3.2.25 on 2024-06-27 12:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Futbol', '0008_alter_jugador_estatura_jug'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jugador',
            old_name='equipo',
            new_name='fk_id_equi',
        ),
        migrations.RenameField(
            model_name='jugador',
            old_name='posicion',
            new_name='fk_id_pos',
        ),
    ]
