# Generated by Django 3.2.25 on 2024-06-27 12:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Futbol', '0010_auto_20240627_0708'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jugador',
            name='fk_equi',
        ),
    ]
