# Generated by Django 3.2.25 on 2024-06-27 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Futbol', '0011_remove_jugador_fk_equi'),
    ]

    operations = [
        migrations.AddField(
            model_name='jugador',
            name='fk_equi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Futbol.equipo'),
        ),
    ]
