# Generated by Django 3.2.25 on 2024-06-27 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Futbol', '0012_jugador_fk_equi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipo',
            name='fundacion_equi',
            field=models.CharField(max_length=10),
        ),
    ]
