# Generated by Django 3.2.25 on 2024-06-27 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Futbol', '0013_alter_equipo_fundacion_equi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posicion',
            name='descripcion_pos',
            field=models.CharField(max_length=500),
        ),
    ]
